PORT=7000
MONGODB_URI=mongodb://localhost:27017/lumeCommerceApp
SESSION_SECRET=itsNotSecret
NODEMAILER_PASSWORD=ehlq buxg eyta uhcp
NODEMAILER_EMAIL=fathemanida.009@gmail.com
GOOGLE_CLIENT_ID=622585905282-dtrg9cfe3h8a5va817sjc99l1uetd43o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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