PORT=7000
MONGODB_URI=mongodb+srv://fathimanida:fathimA%40009@cluster0.nnfksbb.mongodb.net/lumeCommerceApp?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=itsNotSecret
NODEMAILER_PASSWORD=ehlq buxg eyta uhcp
NODEMAILER_EMAIL=fathemanida.009@gmail.com
GOOGLE_CLIENT_ID=622585905282-dtrg9cfe3h8a5va817sjc99l1uetd43o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAZORPAY_KEY_ID=rzp_test_IW33a2UKcAltHv
RAZORPAY_KEY_SECRET=m7kVdXG4KDX0W7CLHp0vI8kP
   ADMIN_EMAIL=lume.elegence@gmail.com
   ADMIN_EMAIL_PASS=pntd pwuu byar knzd